// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "insert.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

SQL_INSERT DIALOGEX DISCARDABLE 6, 18, 270, 194
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "DEVELOPER TABLE SQL FORM"
FONT 10, "Tahoma", 0, 0, 1
{
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 216, 168, 45, 15
  CONTROL "Developer Form", 4001, "Button", BS_GROUPBOX|WS_GROUP|WS_TABSTOP, 8, 12, 252, 148
  CONTROL "0-100", IDE_SF_ID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 28, 36, 12
  CONTROL "ID", 4003, "Static", WS_GROUP, 20, 28, 48, 12
  CONTROL "Firstname", 4004, "Static", WS_GROUP, 20, 44, 48, 12
  CONTROL "Firstname Here", IDE_SF_FN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 44, 100, 12
  CONTROL "Lastname", 4006, "Static", WS_GROUP, 20, 60, 40, 12
  CONTROL "Lastname Here", IDE_SF_LN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 60, 100, 12
  CONTROL "Username", 4008, "Static", WS_GROUP, 20, 76, 40, 12
  CONTROL "Email", 4009, "Static", WS_GROUP, 20, 92, 40, 12
  CONTROL "Password", 4010, "Static", WS_GROUP, 20, 108, 40, 12
  CONTROL "Username Here", IDE_SF_UN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 76, 100, 12
  CONTROL "Email Here", IDE_SF_EF, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 92, 140, 12
  CONTROL "Password Here", IDE_SF_PF, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 108, 100, 12
  CONTROL "Insert", IDE_SF_EB, "Button", WS_TABSTOP, 84, 132, 40, 12
  CONTROL "Search", IDE_SF_SID, "Button", WS_TABSTOP, 140, 28, 44, 10
  CONTROL "Update", IDE_SF_UBF, "Button", WS_TABSTOP, 132, 132, 40, 12
  CONTROL "Clicking search button changes form to update", 4007, "Static", SS_CENTER|SS_CENTERIMAGE|SS_PATHELLIPSIS|WS_GROUP, 8, 168, 160, 16, WS_EX_STATICEDGE
}

