# Project: msdbui
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = msdbui_private.res
OBJ  = msd.o msd.db_HC.o msd_CTL_CREATE.o insert.o $(RES)
LINKOBJ  = msd.o msd.db_HC.o msd_CTL_CREATE.o insert.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  ../../../../Dev-Cpp/lib/libcomctl32.a ../../../../Dev-Cpp/lib/libcomdlg32.a ../../../../Dev-Cpp/lib/libgdi32.a ../../../../Dev-Cpp/lib/sqlite3.lib  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/WDDK/inc/ddk"  -I"D:/WDDK/inc/api"  -I"D:/WDDK/inc/wdf/kmdf/1.9"  -I"D:/WDDK/inc/wdf/umdf/1.9" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = msdbui.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before msdbui.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "msdbui.exe" $(LIBS)

msd.o: msd.c
	$(CC) -c msd.c -o msd.o $(CFLAGS)

msd.db_HC.o: msd.db_HC.c
	$(CC) -c msd.db_HC.c -o msd.db_HC.o $(CFLAGS)

msd_CTL_CREATE.o: msd_CTL_CREATE.c
	$(CC) -c msd_CTL_CREATE.c -o msd_CTL_CREATE.o $(CFLAGS)

insert.o: insert.c
	$(CC) -c insert.c -o insert.o $(CFLAGS)

msdbui_private.res: msdbui_private.rc msd.rc Insert.rc 
	$(WINDRES) -i msdbui_private.rc --input-format=rc -o msdbui_private.res -O coff 
